<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="style.css">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <section id="mainpage" class="main-page">
     <div class="container">
     <!-- <img src="landingpage.png" alt="" class="img">
     </div>-->
        <div class="container">
          <p style="color: white;">FLATTY</p>
         <p id="alreadymember" style="color: white; font-size: small;" >Already a member?</p>
         </div>
       
      <br><br><br>
        
      <div class="landing page text-center">
        <h1 >Make your Londing Page</h1>
        <h1>Look really good.</h1>
        
             <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Enter your Email" aria-label="Search">
          <button class="btn btn-warning" style="color: white;"type="submit">InviteMe!</button>
        </form>
     
      </div>
       </div>
       <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br>
 
 
 
    </section>
    <section id="services" class="service-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h1 id="text">Your Loading Page</h1>
                <h1 id="text">Looks Wonderful Now</h1>
                <br>
                <h3 id="msg">It is a long established fact that reader will be</h3>
                <h3 id="msg">distracted by readable content of a page when</h3>
                <h3 id="msg">looking at its layout</h3>
              </div>


          </div>
        <div class="col-12 col-md-12 col-lg-4">  
          <div class="card border-white" style="width: 18rem;">
            <img src="gmail.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">1-Browser Compatibility</h5>
              <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">  
          <div class="card border-white" style="width: 18rem;">
            <img src="gmail.png" class="card-img-top" alt="...">
            <div class="card-body">
             <h5 class="card-title">2-Gmail Campaigns</h5>
              <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 ">  
          <div class="card " style="width: 18rem;">
            <img src="gmail.png" class="card-img-top" alt="...">
            <div class="card-body">
            <br>
              <h5 class="card-title">3-Gatter Your Notes</h5>
              <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
        </div>

<br><br><br>
<div>
  <div>  _____________________________________________________________________________________________________________________________________________________________    
  
    <br><br>
    <form class="d-flex">
         
      <input class="form-control me-2" type="search" placeholder="Enter your Email" aria-label="Search">
      <button class="btn btn-warning" style="color: white;" type="submit">InviteMe!</button>
    </form>
   
     _____________________________________________________________________________________________________________________________________________________________    
    </div>
</div>
 </div>
</div>
 </section >
 
 <section class="service-section">
  <div class="col-md-12">
    <div class="section-header text-center pb-5">
      <h1 id="text">Flatty is for Everyone</h1><br>
      <h3 id="msg">It is a long established fact that reader will be<br>
      distracted by readable content of a page when<br>
      looking at its layout
      </h3><br><br>
      <img src="phone.png" alt="" class="phone">
      <br><br><br>
      <div>
        <div>  _____________________________________________________________________________________________________________________________________________________________    
  
          <br><br>
          <!--<div class="input-group mb-3">
            <input type="email" class="pp" id="exampleInputEmail1" placeholder="Enter Your Email" aria-describedby="button-addon1">
           <input type="button" value="Invite Me!" id="button-addon1" class="btn btn-warning">
           </div>-->
           <form class="d-flex">
         
            <input class="form-control me-2" type="search" placeholder="Enter your Email" aria-label="Search">
            <button class="btn btn-warning" style="color: white;" type="submit">InviteMe!</button>
          </form>
         
           _____________________________________________________________________________________________________________________________________________________________    
  
        </div>
      </div>
       </section>

  <section class="service-section"> 
    <div class="container">
      <div class="row">
     <div class="col-md-12">
      <div class="section-header text-center pb-5">
        <h1 id="text">Our Awesome Team. </h1>
        <h1 id="text">Desigen Lovers </h1><br>
        <h3 id="msg">It is a long established fact that reader will be<br>
        distracted by readable content of a page when<br>
        looking at its layout
        </h3>

         </div>
    </div>

    <div class="col-12 col-md-12 col-lg-4">  
      <div class="card border-white" style="width: 18rem;">
        <img src="person1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Michael Robson</h5>
          <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4">  
      <div class="card border-white" style="width: 18rem;">
        <img src="person2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Angelica Finning</h5>
          <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4">  
      <div class="card border-white" style="width: 18rem;">
        <img src="person3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pete Ford</h5>
          <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
    </div><br><br>
    <div>   _____________________________________________________________________________________________________________________________________________________________    
  
      <br><br><br>
      <form class="d-flex">
         
        <input class="form-control me-2" type="search" placeholder="Enter your Email" aria-label="Search">
        <button class="btn btn-warning" type="submit" style="color: white;">InviteMe!</button>
      </form>
      
    </div>  
      </div>
    </div><br>
     </section>

     <section class="service-section">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h1 id="text">Contact Us</h1><br><br>

          <form class="form">
            <input type="text" placeholder="Your Name" class="hh"><br><br>
            <input type="text" placeholder="Your Email" class="hh"><br><br>
            <input type="text" placeholder="Subject" class="hh"><br><br>
            <input type="text" placeholder="Your Message" class="form-input-text"><br><br>
           
            <button class="btn btn-warning" style="color: white;">Send Message</button>
          </form>

        </div>
      </div>
     </section>
</body>
</html>
